#include <stdio.h>

//使用代码的优点，提高代码的阅读性，减少代码的冗余
//函数格式
//返回值类型 函数名(函数参数列表)
//{
//	代码体
//	返回值
//}
//函数定义 (函数的实现过程) 如果有多个函数参数 需要使用 逗号隔开
//在函数定义时 函数的参数没有具体的赋值 只有一个数据类型 是一个形式上的参数 简称为形参
//形参没有具体的值，用来接收函数调用时传递过来的实际参数
int add(int a, int b)
{
	int sum = a + b;
	return sum;
	//return a + b;
	//一个函数下可以有多个return 0；
}
int main03(void)
{
	int a = 10;
	int b = 20;
	//函数调用 (函数的使用过程)
	int sum;
	//在函数调用时传递的是函数的实参 有具体的值
	sum = add(a, b);
	printf("%d\n", sum);
	return 0;
}