//概念：一个独立的模块，分装在一个{}中并取名，调用时通过名字进行调用
//		函数被视为程序设计的基本逻辑单位
//	函数的分类：
//		函数分为库函数和自定义函数
//		库函数：由系统提供，进行调用。如<stdio.h>
//		自定义函数：自己编写，实现自己的功能
//	定义和使用
//		函数执行是从main()开始，不能嵌套定义
//定义：格式如下
//		返回值类型 函数名(参数类型 参数名1，参数类型 参数名2，...参数类型 参数名n)
//		{
//			执行语句;
//			...
//			return 返回值;
//		}
//	1、函数可以有参数，也可以没有。在声明时参数被称为形参
//		有参数时称为有参数函数，没有参数时称为无参数函数
//	2、结束时要有返回值   
#include <stdio.h>
int add(int num1,int num2)
{
	int sum;
	sum = num1 + num2;
	return sum;

}
int main01()
{
	int a = 10, b = 20;
	int c = add(a, b);
	printf("%d", c);
	return 0;
}
